+---+
|. .|
| . |
|. .|
+---+
|.  |
| . |
|  .|
+---+

+-+
|6|
+-+
|0|
+-+

+-+
|6|+-+-+
+-+|6|5| 
|6|+-+-+
+-+

┌───┐
│   │┌───────┐
│   ││       │
│   │└───────┘
└───┘

┌───┐
│ 6 │┌───┬───┐
├───┤│ 6 │ 2 │
│ 2 │└───┴───┘
└───┘

┌───────┐
│ ●   ● │
│ ●   ● │┌───────┬───────┐
│ ●   ● ││ ● ● ● │     ● │
├───────┤│       │   ●   │
│ ●   ● ││ ● ● ● │ ●     │
│ ●   ● │└───────┴───────┘
│ ●   ● │
└───────┘





              13     20                  40    47            60                  80                  100
              |      |                   |     |             |                   |      Boneyard      
1             |                                |                                 |                    
              |                    ┌───┐┌───┐┌───┐┌───┐┌───┐                     |                    
              |                    │   ││   ││   ││   ││   │                     |                    
              |                    │   ││   ││   ││   ││   │                     |                    
              |                    │   ││   ││   ││   ││   │                     |                    
              |                    └───┘└───┘└───┘└───┘└───┘                     |                    
              |                                4                                 |                    
              |                              ┌───┐                               |                    
              |                              │ 0 │                               |                    
    Player 2  |                              ├───┤                               | ┌───────┐ ┌───────┐
      105     |                              │ 0 │                               | │       │ │       │
              |                              └───┘                               | └───────┘ └───────┘
              |                              ┌───┐                               | ┌───────┐ ┌───────┐
              |                              │ 0 │                               | │       │ │       │
              |                              ├───┤                               | └───────┘ └───────┘
              |                              │ 0 │                               | ┌───────┐ ┌───────┐
17------------|                              └───┘                               | │       │ │       │
              |                              ┌───┐                               | └───────┘ └───────┘
     Hand 5   |   ┌───┬───┐┌───┬───┐┌───┬───┐│ 0 │┌───┬───┐┌───┬───┐┌───┬───┐    | ┌───────┐ ┌───────┐
    Total: 0  |  3│ 6 │ 2 ││ 6 │ 2 ││ 6 │ 2 │├───┤│ 6 │ 2 ││ 6 │ 2 ││ 6 │ 2 │2   | │       │ │       │
              |   └───┴───┘└───┴───┘└───┴───┘│ 0 │└───┴───┘└───┴───┘└───┴───┘    | └───────┘ └───────┘
              |                              └───┘                               | ┌───────┐ ┌───────┐
23------------|                              ┌───┐                               | │       │ │       │
              |                              │ 0 │                               | └───────┘ └───────┘
              |                              ├───┤                               | ┌───────┐ ┌───────┐
              |                              │ 0 │                               | │       │ │       │
              |                              └───┘                               | └───────┘ └───────┘
              |                              ┌───┐                               | ┌───────┐ ┌───────┐
    Player 1  |                              │ 0 │                               | │       │ │       │
       80     |                              ├───┤                               | └───────┘ └───────┘
              |                              │ 0 │                               |                    
              |                              └───┘                               |                    
              |                                1                                 |                    
              |                  ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐                  |                    
              |                  │ 3 ││ 4 ││ 1 ││ 6 ││ 5 ││ 0 │                  |                    
              |                  ├───┤├───┤├───┤├───┤├───┤├───┤                  |                    
              |                  │ 2 ││ 5 ││ 0 ││ 3 ││ 1 ││ 0 │                  |                    
              |                  └───┘└───┘└───┘└───┘└───┘└───┘                  |                    
              |                    a    b    c |  d    e    f                    |                    
              |      |                   |     |             |                   |      Boneyard      
              13     20                  40    47            60                  80                   
